# TermsTackerRepo

TermTracker/: TermTracker.sln
TermTracker/TermTracker/TermTracker/: .gitignore  App.xaml.cs  ClassDiagram1.cd  README.md  TermTracker.csproj
TermTracker/TermTracker/TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj
TermTracker/TermTracker/TermTracker.Android/Properties/: AndroidManifest.xml
TermTracker/TermTracker/TermTracker/Entities/: Assessment_DB.cs  Course_DB.cs  Term_DB.cs  Users_DB.cs
TermTracker/TermTracker/TermTracker/HelperClasses/: NotificationHelpers.cs
TermTracker/TermTracker/TermTracker/Views/: AddAssesment.xaml  AddAssesment.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseSearchPage.xaml  CourseSearchPage.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermsListPage.xaml  TermsListPage.xaml.cs
