<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TermTracker.Entities.Term_DB">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAiAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Entities\Term_DB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="One_To_Many" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TermTracker.Entities.Course_DB">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAEIAAEgABAAAAACAAiAAAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>Entities\Course_DB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Many_to_many" />
      <Property Name="Many_to_One" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TermTracker.Entities.Assessment_DB">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAIAAAAAAgAAAAAAAgAAAQAAAIAAA=</HashCode>
      <FileName>Entities\Assessment_DB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Many_To_One" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>